
.box{
    background-color: lightslategray;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,200px) 20px 20px;
    gap: 20px;

}

#box-1{
    grid-row: span 5;
}
#box-11,#box-12{
    grid-column: span 3;
}
.sha{
    margin-top: 20px;
}
.azom{
    display: grid;
    text-align: center;
    grid-template-columns: 200px auto 100px;
    gap: 20px;
    grid-template-rows: 20px repeat(2,1fr) 20px;

}
.bey{
    background-color: blue;
    color: aliceblue;
}
#bey-1{
    grid-column: span 3;
}
#bey-2{
    grid-row: span 2;
}
#bey-3{
    grid-row: span 2;
    grid-column: span 1;
}
#bey-6{
    grid-column: span 3;
}
.alom{
    margin-top: 20px;
}
.maty{
    display: grid;
    gap: 20px;
    justify-content: center;
    text-align: center;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 50px 50px 50px 50px;
}
.jannat{
    background-color: black;
    color: aliceblue;
}
#buy-1{
    grid-column: span 4;
}
#buy-2{
    grid-row: span 2;
}
#buy-3{
    grid-row: span 2;
}
#buy-4{
    grid-row: span 2;

}
#buy-5{
    grid-row: span 1;
}
#buy-6{
    grid-row: span 1;
}
#buy-7{
    grid-column: span 4;
}
.alom{
    background-color: bisque;
}